PORT=3000
DATABASE_URL=mongodb://localhost:27017/internship-db
CLOUD_URL=https://api.cloudprovider.com/v1
PRIVATE_KEY=1234567898765434567890987ytrfgbnmkiuytrdsdertyhjklpoi876543wsdfghjkopo9876543234567890
JWT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
SONAR_HOST_URL=http://example:9000
SONAR_TOKEN=sqp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx