PORT=3000
DATABASE_URL=mongodb://localhost:27017/internship-db
CLOUD_URL=https://api.cloudprovider.com/v1
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIB...YOUR_KEY...\n-----END PRIVATE KEY-----
JWT_SECRET=---