sonar.host.url=http://localhost:9000
sonar.projectKey=Bussing-API
sonar.projectName=Bussing-API
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info