sonar.host.url=http://94.237.73.171:9000
sonar.projectKey=bussing
sonar.projectName=bussing
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info