sonar.projectKey=InternshipProject
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/mocks/**,**/example/**
sonar.sourceEncoding=UTF-8