# -------------------------------
# SonarQube server config
# -------------------------------
sonar.host.url=http://94.237.73.171:9000

# -------------------------------
# Project identification
# -------------------------------
sonar.projectKey=bussing
sonar.projectName=bussing

# -------------------------------
# Source configuration
# -------------------------------
sonar.sources=.

# -------------------------------
# File exclusions
# -------------------------------

# -------------------------------
# Language specific
# -------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# -------------------------------
# Other settings (Optional)
# -------------------------------
# ถ้ามี TypeScript config
sonar.typescript.tsconfigPath=tsconfig.json

# ถ้ามี Jest test report
# sonar.testExecutionReportPaths=test-report.xml












