sonar.projectKey=Peoject
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPaths=coverage.out

# Ignore files
sonar.coverage.exclusions=**/main.go,**/*_test.go,**/mocks/**,**/example/**